

FC:\Users\иван\Desktop\курсовая\BookStore\BookStore\AddProductPage.xaml;;
FC:\Users\иван\Desktop\курсовая\BookStore\BookStore\BasketPage.xaml;;
FC:\Users\иван\Desktop\курсовая\BookStore\BookStore\EditBuyerPage.xaml;;
FC:\Users\иван\Desktop\курсовая\BookStore\BookStore\EditProductPage.xaml;;
FC:\Users\иван\Desktop\курсовая\BookStore\BookStore\InfoOrderPage.xaml;;
FC:\Users\иван\Desktop\курсовая\BookStore\BookStore\MainPage.xaml;;
FC:\Users\иван\Desktop\курсовая\BookStore\BookStore\MainWindow.xaml;;
FC:\Users\иван\Desktop\курсовая\BookStore\BookStore\OrderPage.xaml;;
FC:\Users\иван\Desktop\курсовая\BookStore\BookStore\PageAccountAdministrator.xaml;;
FC:\Users\иван\Desktop\курсовая\BookStore\BookStore\PageRegistration.xaml;;
FC:\Users\иван\Desktop\курсовая\BookStore\BookStore\PageRegistrationAdmin.xaml;;
FC:\Users\иван\Desktop\курсовая\BookStore\BookStore\ProductPage.xaml;;

